<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phase_1_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="6dp"
    android:background="@android:color/holo_blue_dark"
    android:clickable="true"
    android:elevation="6dp"
    android:visibility="visible"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_edt"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/btn_delete"
            android:layout_toLeftOf="@+id/btn_delete"
            android:background="@drawable/ic_baseline_edit_24" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_delete_24" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_delete"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_marginTop="16dp"
            android:text="TextView" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>